{
  "name": "sma-site-webapp",
  "description": "Front end part of a site for \"Southern Maritime Agency\" company",
  "main": [
    "src/main/ui/js/scripts.js",
    "src/main/ui/styles/styles.css"
  ],
  "authors": [
    "Yevhen Fabizhevskyi <fabasoad@gmail.com>",
    "Natalya Fabizhevska <vanillacaramel88@gmail.com>",
    "Alexandr Chernyavskiy <designer.citi@gmail.com>"
  ],
  "license": "MIT"
}