{
  "name": "sma-site-webapp",
  "description": "Front end part of a site for \"Southern Maritime Agency\" company",
  "version": "1.0.0",
  "author": "Yevhen Fabizhevskyi <fabasoad@gmail.com>",
  "contributors": [
    {
      "name": "Natalya Fabizhevska",
      "email": "vanillacaramel88@gmail.com"
    },
    {
      "name": "Alexandr Chernyavskiy",
      "email": "designer.citi@gmail.com"
    }
  ],
  "main": "src/main/webapp/index.jsp",
  "repository": {
    "type": "git",
    "url": "https://github.com/fabasoad/sma-site"
  },
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.11",
    "merge-stream": "^1.0.0"
  }
}
